# North-Rembebers

./: .gitignore  LICENSE  README.md  Student Score
BankTransections/: BankTransections.csproj  BankTransections.sln  Dockerfile  Program.cs  appsettings.json
BankTransections/Controllers/: HomeController.cs  TransectionController.cs
BankTransections/Migrations/: 20240220124803_Initial Create.Designer.cs  20240220124803_Initial Create.cs  TransectionDBContextModelSnapshot.cs
BankTransections/Models/: ErrorViewModel.cs  Transection.cs  TransectionDBContext.cs
BankTransections/Properties/: launchSettings.json
BankTransections/Views/: _ViewImports.cshtml
C Sparp OnePage ConsoleBased App/: CampusMindApp.cs
CAFE_Coffee_Day/CCD BusinessAccessLayer/: CCD BusinessAccessLayer.csproj
CAFE_Coffee_Day/CCD DataAccessLayer/: CCD_DataAccessLayer.csproj
CAFE_Coffee_Day/CCD EnitityLayer/: CCD EnitityLayer.csproj  Customer.cs  Order.cs  Product.cs
CAFE_Coffee_Day/CCD_Testing/: BusinessAccessLayerTests.cs  CCD_Testing.csproj  UnitTest1.cs
CAFE_Coffee_Day/Cafe Coffee DAY  Billing App/: Cafe Coffee DAY  Billing App.csproj  Cafe Coffee DAY  Billing App.sln  Dockerfile  Program.cs
CAFE_Coffee_Day/Cafe Coffee DAY  Billing App/Controllers/: CafeCoffeeDay_BillingController.cs  HomeController.cs
CAFE_Coffee_Day/Cafe Coffee DAY  Billing App/Models/: ErrorViewModel.cs  InvoiceModel.cs
CAFE_Coffee_Day/Cafe Coffee DAY  Billing App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CAFE_Coffee_Day/Cafe Coffee DAY  Billing App/Views/: _ViewImports.cshtml
CAFE_Coffee_Day/Cafe Coffee DAY  Billing App/Views/CafeCoffeeDay_Billing/: CreateInvoice.cshtml  Index.cshtml  PrintInvoice.cshtml
CAFE_Coffee_Day/Cafe Coffee DAY  Billing App/Views/Shared/: _Layout.cshtml
CAFE_Coffee_Day/Cafe Coffee DAY  Billing App/wwwroot/css/: site.css
ConsoleApp1/: ConsoleApp1.sln  FileReading.cs
DEMoAPP001/: DEMoAPP001.http  DEMoAPP001.sln  WeatherForecast.cs
DEMoAPP001/Controllers/: StudentController.cs  WeatherForecastController.cs
DEMoAPP001/DataAccessLayer/: StudentDataAccessLayer.cs
DEMoAPP001/Properties/: launchSettings.json
Del_test001/: Del_test001.sln  Program.cs
EmployeeData_WEB_API/BAL_Employee/: BAL_Employee.csproj
EmployeeData_WEB_API/DAL_Employee/: DAL_Employee.csproj
EmployeeData_WEB_API/EmployeeManagementAPI/: ConfigurationManager.cs  Dockerfile  EmployeeManagementAPI.csproj  EmployeeManagementAPI.http  EmployeeManagementAPI.sln  Program.cs
EmployeeData_WEB_API/EmployeeManagementAPI/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
EmployeeData_WEB_API/EmployeeManagementAPI/Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeData_WEB_API/EmployeeManagementAPI/Model/: JWTTokenResponse.cs  Login.cs
EmployeeData_WEB_API/EmployeeManagementAPI/Properties/: launchSettings.json
JUICE SHOP ASPNET MVC APP/JuiceShopBusnessLayer/: BusnessLayer.cs  JuiceShopBusnessLayer.csproj
JUICE SHOP ASPNET MVC APP/JuiceShopClient/: Client.cs  JuiceShopClient.csproj
JUICE SHOP ASPNET MVC APP/JuiceShopDataAcess/: JuiceDataMannager.cs  JuiceException.cs  JuiceShopDataAcess.csproj
JUICE SHOP ASPNET MVC APP/JuiceShopEntity/: JuiceEntity.cs  JuiceShopEntity.csproj  Order.cs
JUICE SHOP ASPNET MVC APP/JuiceShopException/: JuiceException.cs  JuiceShopException.csproj
JUICE SHOP ASPNET MVC APP/JuiceShopSystem/: JuiceShopSystem.csproj  Program.cs
JUICE SHOP ASPNET MVC APP/JuiceShopSystem--/: JuiceShopSystem.sln
JUICE SHOP ASPNET MVC APP/JuiceShopTesting/: JuiceShopUnitTest.cs
JuiceShopBusnessLayer/: BusnessLayer.cs  JuiceShopBusnessLayer.csproj
JuiceShopBusnessLayer/Properties/: AssemblyInfo.cs
JuiceShopClient/: Client.cs  JuiceShopClient.csproj
JuiceShopClient/Properties/: AssemblyInfo.cs
JuiceShopDataAcess/: JuiceDataMannager.cs  JuiceException.cs  JuiceShopDataAcess.csproj
JuiceShopDataAcess/Properties/: AssemblyInfo.cs
JuiceShopEntity/: JuiceEntity.cs  JuiceShopEntity.csproj
JuiceShopException/: JuiceException.cs  JuiceShopException.csproj
JuiceShopException/Properties/: AssemblyInfo.cs
JuiceShopSystem/: JuiceShopSystem.csproj  Program.cs
JuiceShopSystem--/: JuiceShopSystem.sln
JuiceShopSystem/Properties/: AssemblyInfo.cs
JuiceShopTesting/: JuiceShopUnitTest.cs
StudentApp/: ConsolePrograms.sln  SortArrayWithOneLoop.cs  StudentApp01.cs
text file reader/: FileReading.cs  text file reader.csproj  text file reader.sln
(+35 files in other folders)
